<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* *{
      outline: dotted 5px;
    } */

    /* body {
      height: 100vw;
      max-width: fit-content;
      background-color: hsl(275, 100%, 97%);
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    } */

    body {
      width: auto;
      height: auto;
      background: url('assets/images/background-pattern-desktop.svg') no-repeat;
      background-color: hsl(275, 100%, 97%);
      background-size: contain;
      background-attachment: fixed;
      position: relative;
      top: 100px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /*body {
      min-height: 100vh;
      min-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Work Sans' sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background: url('assets/images/background-pattern-desktop.svg') no-repeat;
      background-color: var(--Light--pink);
      background-position: top;
      background-size: 100%;
      background-attachment: fixed;
    }*/

    .content {
      margin: 0 30%;
      padding: 2em;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family:'Work Sans', sans-serif;
      font-size: 16px;
      position: relative;
    }

    .heading {
      display: inherit;
      align-items: center;
      gap: 20px;
      font-size:x-large;
      color: hsl(292, 42%, 14%);
    }

    .sub-head {
      display: inherit;
      align-items: center;
      font-size: medium;
      width: 90%;
      color: hsl(292, 42%, 14%);
    }

    .button {
      display: inherit;
      position: absolute;
      right: 20px;
    }

    .details {
      font-weight: 400;
      font-size: small;
      color: hsl(292, 16%, 49%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 10px auto 0;
      position: relative;
      bottom: 0;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

  <div class="content">

    <div class="heading">
      <img src="assets/images/icon-star.svg" alt="star">
      <h1>FAQs</h1>
    </div>
    
    <div class="sub-head">
      <h4>What is Frontend Mentor, and how will it help me?</h4>
      <img class="button" src="assets/images/icon-plus.svg" alt="plus">
    </div>
    
    <div class="details">
      <p>
        Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.
      </p>
    </div>
    <hr>

    <div class="sub-head">
      <h4>Is Frontend Mentor free?</h4>
      <img class="button" src="assets/images/icon-plus.svg" alt="plus">
    </div>

    <div class="details">
      <p>
        Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.
      </p>
    </div>
    <hr>

    <div class="sub-head">
      <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
      <img class="button" src="assets/images/icon-plus.svg" alt="plus">
    </div>

    <div class="details">
      <p>
        Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!
      </p>
    </div>
    <hr>

    <div class="sub-head">
      <h4>How can I get help if I'm stuck on a Frontend Mentor challenge?</h4>
      <img class="button" src="assets/images/icon-plus.svg" alt="plus">
    </div>

    <div class="details">
      <p>
        The best place to get help is inside Frontend Mentor's Discord community. There's a help 
        channel where you can ask questions and seek support from other community members.
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>